<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Staffing Company">
<meta name="keywords" content="Themes, Design, Rype, Pixel, Templates">
<meta name="author" content="Rype Pixel [Chris Gipple]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Destin Vip Staffing | You become our priority</title>
<!-- html5 support in IE8 and later -->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/yamm.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<!-- Start Header -->
<header class="navbar yamm navbar-default navbar-fixed-top">
    <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo-nav" src="images/media/logo1.png" alt="Staffing Company" />
               <p>You become our priority</p> 
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html"  >HOME</a>
                   
                </li>
                <li><a href="about.html"  class="current" >About</a></li>
    
                <li><a href="jobs.html">Jobs</a></li>
               
    
                <li><a href="candidates">Candidates</a></li>
               
                    
                <li><a href="employee.html"  >Employers</a></li>
               
                    
                    
                    
                    
                   
            
                <li class="dropdown">
                    <a href="contact.html"> Contact us</a>
                </li>
                <li class="dropdown">
                <ul class="nav navbar-nav search pull-right">
                    <li><div class="verticalDivider"></div></li>
                    <li><a href="#" class="dropdown-toggle"><img src="images/searchIcon.png" alt="search" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="searchDropdown">
                                    <form class="searchForm" method="post" action="#">
                                    <input type="text" name="search" value="Search our site"/>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><div class="verticalDivider"></div></li>
                </ul>
                </li>
            </ul>        
        </div><!--/.navbar-collapse -->
    </div><!-- end header container -->
    </header><!-- End Header -->
    
    

<!-- section about company start -->
<section class="container-custom">
    <div class="row">
        <div class="col-md-6 img-card">
            <h1>About Us</h1>
            <p>
                If you are looking to hire a candidate, or are the one seeking an opportunity, we’re your go-to partner.
            </p>

<div class="text-center">

    <a href="#" class="button">Join Our Team</a>
</div>          
        </div>
        <div class="col-md-6 about-img">
            <iframe style="width:100%; height: 460px;" src="https://www.youtube.com/embed/EQXQTBNC0fE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
</section>
<!-- section about company end -->
<!-- start services content -->
<section class="aboutTeam">
    <div class="container">
        <h3>WE OUR AN <span>AMAZING</span> TEAM OF DESTIN VIP STAFFING<br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc dignissim cursus at a nisl. 
        Mauris vitae turpis quis eros egestas tempor sit amet a arcu. </h5>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/aboutImage5.png" alt="" />
                <h4>JOHN DOE <span>/ CEO</span></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                <ul class="socialIcons">
                    <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
                    <li style="margin-right:0px;"><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/aboutImage6.png" alt="" />
                <h4>SARAH PARKER <span>/ DESIGNER</span></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                <ul class="socialIcons">
                    <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
                    <li style="margin-right:0px;"><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/aboutImage7.png" alt="" />
                <h4>WALTER WHITE <span>/ DESIGNER</span></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                <ul class="socialIcons">
                    <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
                    <li style="margin-right:0px;"><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/aboutImage8.png" alt="" />
                <h4>STEVE SMITH <span>/ DEVELOPER</span></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                <ul class="socialIcons">
                    <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
                    <li style="margin-right:0px;"><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
                </ul>
            </div>
        </div><!-- end row -->
    </div><!-- end services container -->
</section><!-- end services section -->

<!-- section about company start -->
<section class="container">
    <div class="row">
        <div class="col-md-6 about-img">
            <img src="images/media/about.jpeg" class="about-company">
        </div>
        <div class="col-md-6 img-card">
            <h1>Interested in joining our team?</h1>
            <p>
                For over 25 years, we’ve helped grow careers and change lives. Your success story starts here.

            </p>

<div class="text-center">

    <a href="#" class="button">Join Our Team</a>
</div>          
        </div>
    </div>
</section>
<!-- section about company end -->

<section class="services3Col_big">
    <div class="container">
        <h3><span>OPPORTUNITIES </span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <div class="row services">
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/recruiting.png" class="service-icon" /><br/><br/>
                <h4>Recruitment</h4>
                <p>Can you deliver an extraordinary experience to our candidates? If so, we want you to join the HireLevel team. The Recruiter role at HireLevel is responsible for full cycle recruiting of candidates to meet client specifications including sourcing, screening & interviewing.</p>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/humanresource.png" class="service-icon" /><br/><br/>
                <h4>HR / Solutions</h4>
                <p>With our award-winning HR technology, we make it easier for businesses to thrive. Our payroll and HR solutions team members are consultative partners aiding our clients in growth from the inside out driving customized software for workforce efficiency and employee engagement.</p>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/Marketing.png" class="service-icon" /><br/><br/>
                <h4>Marketing</h4>
                <p>Never a dull moment in the marketing department – if you are creative, innovative, and willing to learn, you would be a great fit for our team. We work hard to meet high-level expectations in a fast-paced and exciting environment.</p>
            </div>
           
        </div><!-- end row -->
    <div class="row"><!-- start row -->
        <div class="process col-lg-4 col-md-4 col-sm-12">
            <img src="images/media/Sales.png" class="service-icon" /><br/><br/>
            <h4>Sales</h4>
            <p>Are you a people person and interested in growing your career? Our Sales team is responsible for driving revenue growth and bringing in new business from prospects and current customers by working hand-in-hand with our Marketing Team. The possibilities are endless – join our Sales Team!.</p>
        </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/Management.png" class="service-icon" /><br/><br/>
                <h4>Management</h4>
                <p>Are you a leader with higher level goals? Our leadership team is always aiming higher to exceed our goals and drive our team to success. We are dynamic, believe the leaders set the tone, and work collaboratively to foster a culture of accountability. If you work hard and play hard – you found the right company.</p>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/Internship.png" class="service-icon" /><br/><br/>
                <h4>Internship</h4>
                <p>Finding a job after college is challenging without experience. Gain real-life experience that will put you at the head of the pack and may even land you a full-time position at HireLevel. Our paid interns are guided through high level training that will put you on the path to success.
                </p>
            </div>
         
        </div><!-- end row -->
    </div><!-- end services container -->
</section><!-- end services section -->

<!-- start testimonials -->
<section class="testimonials" data-stellar-background-ratio="0.4" >
    <div class="container">
        <ul class="bxslider2">
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
        </ul>
    </div><!-- end testimonials container -->
</section><!-- end testimonials section -->

<div class="sliderControls">
    <span class="slider-prev2"></span>
    <span class="slider-next2"></span>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h4><a href="#"> <img src="images/media/logo1.png"/></a></h4>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>CONTACT</h4>
                <ul class="contactList">
                    <li><span>ADDRESS:</span> 922 HWY 98 E, unit C-201 Destin FL 32541 </li>
                    <li><span>TELEPHONE:</span> +1 234 567 8901</li>
                    <li><span>EMAIL:</span> hello@StaffingCompany.com</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>NEWSLETTER</h4>
                <p style="margin-top:40px;">Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl.</p>
                <form class="subscribeForm" method="post" action="#">
                    <input type="text" name="email" value="Your email" class="input footer" />
                    <input type="submit" name="submit" value="SEND" class="button subscribe footer" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>


<div class="bottomBar">
    <div class="container">
        <p>DESTIN COPYRIGHT 2013</p>
        <ul class="socialIcons">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
        </ul>
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery.js"></script>            <!-- Jquery -->
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="js/main.js"></script>           <!-- main custom javascript -->
<script src="js/respond.js"></script>
<script src="js/jquery.bxslider.min.js"></script>           <!-- bxslider -->
<script src="js/jquery.knob.js"></script>     <!-- jquery knob -->
<script src="js/jquery.stellar.min.js"></script>       <!-- stellar (for parallax scrolling) -->
<script src="js/jquery.appear.js"></script>       <!-- appear (for animations) -->
<script>
//call stellar
$(window).stellar({
    responsive: true
});

    //call bxslider for testimonials section
    $(document).ready(function(){
      $('.bxslider2').bxSlider({
        auto: true,
        pager: false,
        nextSelector: '.slider-next2',
        prevSelector: '.slider-prev2',
        nextText: '<img src="images/arrowRight.png" alt="slider next" />',
        prevText: '<img src="images/arrowLeft.png" alt="slider prev" />'
      });
    });
</script>
<script>
$(function() {
    $(".dial").knob({
        'fgColor':'white',
        'bgColor':'#9e3a3a',
        'readOnly':'true',
        'width':'100%',
        'thickness': 0.1
    });
});

// animations on scroll
$(function() {
    $('.services3Col_big .row.services').appear();

    $(document.body).on('appear', '.services3Col_big .row.services', function() {
        $(this).addClass('animated');
    });
});
</script>

</body>

<!-- Mirrored from nightshiftcreative.co/static/thrive/about_style2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Sep 2021 08:45:10 GMT -->
</html>