<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Staffing Company">
<meta name="keywords" content="Themes, Design, Rype, Pixel, Templates">
<meta name="author" content="Rype Pixel [Chris Gipple]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Destin Vip Staffing | You become our priority</title>
<!-- html5 support in IE8 and later -->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/yamm.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<!-- Start Header -->
<header class="navbar yamm navbar-default navbar-fixed-top">
    <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo-nav" src="images/media/logo1.png" alt="Staffing Company" />
               <p>You become our priority</p> 
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html"  >HOME</a>
                   
                </li>
                <li><a href="about.html"  >About</a></li>
    
                <li><a href="jobs.html" >Jobs</a></li>
               
    
                <li><a href="candidates">Candidates</a></li>
               
                    
                <li><a href="employee.html"  >Employers</a></li>
               
                    
                    
                    
                    
                   
            
                <li class="dropdown">
                    <a href="contact.html" class="current"> Contact us</a>
                </li>
                <li class="dropdown">
                <ul class="nav navbar-nav search pull-right">
                    <li><div class="verticalDivider"></div></li>
                    <li><a href="#" class="dropdown-toggle"><img src="images/searchIcon.png" alt="search" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="searchDropdown">
                                    <form class="searchForm" method="post" action="#">
                                    <input type="text" name="search" value="Search our site"/>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><div class="verticalDivider"></div></li>
                </ul>
                </li>
            </ul>        
        </div><!--/.navbar-collapse -->
    </div><!-- end header container -->
    </header><!-- End Header -->
    
    

<!-- start main content -->
<section class="services3Col_big"  id="chose" style="margin-top:70px">
    <div class="container">
        <h3><span>Contact Us </span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
      
    <div class="row"><!-- start row -->
        <div class="process col-lg-4 col-md-4 col-sm-12">
            <img src="images/media/emp.jpeg" class="service-icon" /><br/><br/>
            <h4>Employees</h4>
            <button class="button-blue contact-user">Contact</button>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/candidates.jpg" class="service-icon" /><br/><br/>
                <h4> Candidates</h4>
                <button class="button-blue contact-user">Contact</button>
                  </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/other.jpg" class="service-icon" /><br/><br/>
                <h4>Others</h4>
                <button class="button-blue contact-user">Contact</button>
            </div>
         
        </div><!-- end row -->
    </div><!-- end services container -->
</section><!-- end services section -->

<div class="contact-data" style="display:none; margin-top:70px">
<section class="genericSection">
    <div class="container">
        <h3>GET IN <span>TOUCH</span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc dignissim cursus at a nisl. 
        Mauris vitae turpis quis eros egestas tempor sit amet a arcu. </h5>
        <ul class="socialIcons" style="text-align:center; float:none; margin-top:-35px;">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
        </ul><br/><br/>
        <form class="contactForm" method="post" action="#">
        <div class="col-lg-6">    
            <input type="text" name="name" value="Your name" style="margin-right:2%;" />
            <input type="text" name="email" value="Your email" /> 
            <input type="text" name="website" value="Current Website" style="margin-right:2%;"  />
            <input type="text" name="subject" value="Subject"  />
            
        </div>
        <div class="col-lg-6">
            <textarea name="message" placeholder="Your message"></textarea>
            <input type="submit" name="submit" value="SEND" class="button red" />
        </div>
        </form>
    </div><!-- end container -->
</section><!-- end main content -->

<section class="map">
    <iframe class="googleMap" style="height:300px;" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=towson+md&amp;aq=&amp;sll=39.310394,-76.575394&amp;sspn=0.320357,0.676346&amp;ie=UTF8&amp;hq=&amp;hnear=Towson,+Baltimore,+Maryland&amp;ll=39.401495,-76.601912&amp;spn=0.019996,0.042272&amp;t=m&amp;z=14&amp;output=embed"></iframe>
</section>
</div>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h4><a href="#"> <img src="images/media/logo1.png"/></a></h4>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>CONTACT</h4>
                <ul class="contactList">
                    <li><span>ADDRESS:</span> 922 HWY 98 E, unit C-201 Destin FL 32541 </li>
                    <li><span>TELEPHONE:</span> +1 234 567 8901</li>
                    <li><span>EMAIL:</span> hello@StaffingCompany.com</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>NEWSLETTER</h4>
                <p style="margin-top:40px;">Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl.</p>
                <form class="subscribeForm" method="post" action="#">
                    <input type="text" name="email" value="Your email" class="input footer" />
                    <input type="submit" name="submit" value="SEND" class="button subscribe footer" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>


<div class="bottomBar">
    <div class="container">
        <p>DESTIN COPYRIGHT 2013</p>
        <ul class="socialIcons">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
        </ul>
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery.js"></script>            <!-- Jquery -->
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="js/main.js"></script>           <!-- main custom javascript -->
<script src="js/respond.js"></script>
<script>
    $(document).ready(function(){
        $('.contact-user').click(function(){
            
            $('#chose').hide();
            $('.contact-data').show();
        })
    })
</script>

</body>

<!-- Mirrored from nightshiftcreative.co/static/thrive/contact_detailed.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Sep 2021 08:45:31 GMT -->
</html>