<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Staffing Company">
<meta name="keywords" content="Themes, Design, Rype, Pixel, Templates">
<meta name="author" content="Rype Pixel [Chris Gipple]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Destin Vip Staffing | You become our priority</title>
<!-- html5 support in IE8 and later -->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/yamm.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<!-- Start Header -->
<header class="navbar yamm navbar-default navbar-fixed-top">
    <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo-nav" src="images/media/logo1.png" alt="Staffing Company" />
               <p>You become our priority</p> 
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html"  >HOME</a>
                   
                </li>
                <li><a href="about.html"  >About</a></li>
    
                <li><a href="jobs.html" >Jobs</a></li>
               
    
                <li><a href="candidates">Candidates</a></li>
               
                    
                <li><a href="employee.html" class="current" >Employers</a></li>
               
                    
                    
                    
                    
                   
            
                <li class="dropdown">
                    <a href="contact.html"> Contact us</a>
                </li>
                <li class="dropdown">
                <ul class="nav navbar-nav search pull-right">
                    <li><div class="verticalDivider"></div></li>
                    <li><a href="#" class="dropdown-toggle"><img src="images/searchIcon.png" alt="search" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="searchDropdown">
                                    <form class="searchForm" method="post" action="#">
                                    <input type="text" name="search" value="Search our site"/>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><div class="verticalDivider"></div></li>
                </ul>
                </li>
            </ul>        
        </div><!--/.navbar-collapse -->
    </div><!-- end header container -->
    </header><!-- End Header -->
    
    

<!-- section about company start -->
<section class="container-custom">
   
</section>
<!-- section about company end -->
<!-- start services content -->
<section class="aboutTeam">
    <div class="container">
        <h3>Why <span>Us</span> <br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <h5>We learn your goals, challenges and priorities and then deliver more accurate hiring results. We use the best practices developed over thirty years to design the right solution for you. </h5>
        <div class="row services">
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/location.png" class="service-icon" />
                <span class="no-box">1</span>
                <br/><br/>
                <h4>EXCLUSIVE FOCUS</h4>
                <p>Since 1988, Destin Vip Staffing has been a Middle Tennessee-owned, operated and focused staffing and recruiting firm. We know the market and how to attract and retain Middle Tennessee’s great talent.</p>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/check.png" class="service-icon" />
                <span class="no-box">2</span>
                <br/><br/>
                <h4>COMMITMENT TO PRINCIPLES</h4>
                <p>Destin Vip Staffing Personnel has a heightened commitment to ethical business practices, the employment of high-caliber employees, and to superior levels of service.</p>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/search.png" class="service-icon" />
                <span class="no-box">2</span>
                <br/><br/>
                <h4>CUSTOM SEARCH </h4>
                <p>Our recruitment professionals customize each search and use proven, proactive recruiting methods to develop a pool of qualified candidates tailored to meet your unique requirements.</p>
            </div>
         
           
        </div>
       
        <div class="row services">
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/gear.png" class="service-icon" />
                <span class="no-box">4</span>
                <br/><br/>
                <h4>WINNING PROCESS     </h4>
                <p>Each suitable candidate undergoes an extensive screening process to determine the best match for your organization.</p>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/user.png" class="service-icon" />
                <span class="no-box">5</span>
                <br/><br/>
                <h4>CANDIDATE SELECTION</h4>
                <p>You can screen profiles of the candidates we recommend, interview them or even put them right to work. How involved you want to be is up to you.</p>
            </div>
            <div class="process col-lg-4 col-md-4 col-sm-12">
                <img src="images/media/call.png" class="service-icon" />
                <span class="no-box">6</span>
                <br/><br/>
                <h4>ONGOING COMMUNICATION </h4>
                <p>We stay in touch to ensure you are fully satisfied with your placements. Destin Vip Staffing Personnel stands behind our people and services 100 percent. If we ever fail to meet your expectations,  we will do what it takes to make you happy..</p>
            </div>
         
           
        </div>
       
    </div><!-- end services container -->

</section><!-- end services section -->

<section class="aboutTeam">
    <div class="container">
      
        <h3>INDUSTRIES <span>WE</span> IN<br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc dignissim cursus at a nisl. 
        Mauris vitae turpis quis eros egestas tempor sit amet a arcu. </h5>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/media/Assembly.png" alt="" />
                <h4>Assembly</h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                
            </div>
         
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/media/Warehouse.png"/>
                <h4>Warehouse Lead</h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                
            </div>
         
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/media/maintenance.png" alt="" />
                <h4>Maintenance Technicians</h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/media/user.png" alt="" />
                <h4>General Labor</h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at a nisl.</p>
                
            </div>
         
        </div><!-- end row -->
    </div><!-- end services container -->
</section><!-- end services section -->


    <!-- Employer Benefits  start -->
    <section class="employe-custom">
        <div class="row">
            <div class="col-md-6 emp-card">
                <h1>Talent Benefits </h1>
                <p class="text-left">
                    We are a company that focuses on excellence. As a result, we expect more out of our talent than our competitors, and we give more in return. As part of the Hire Dynamics team, you will enjoy some of the best benefits in the industry.
                    <div class="text-left emp-benefits">
                        <div class="row">
                            <div class="col-md-6">
                                <b>Benefits for Full-Time Employees </b>
                                <ul>
                                   <li>Medical/Dental</li>
                                   <li>Life Insurance</li>
                                   <li>Vision Care</li>
                                   <li>401(k) plan with match<u></u><u></u></li>
                                   <li>Vacation</li>
                                   <li>Tuition Reimbursement Program</li>
                                   <li>Referral Bonus Program<u></u><u></u></li>
                                   </ul>
                                   <div class="text-center">
    
                                    <a href="#" class="button">Join Our Team</a>
                                </div> 
                            </div>

                            <div class="col-md-6">
                                <b>Benefits for Field Talent </b>
                                <ul>
                                    <li>40 hours of paid vacation upon completion of time requirements</li>
                                    <li>401(k) Plan with match</li>
                                    <li>Medical Insurance</li>
                                    <li>Direct Deposit &amp; Pay Cards</li>
                                    <li>Referral Bonus Program</li>
                                    
                                   </ul>
                                 
                            </div>
                           
                        </div>
           
                    </div>
                </p>
            
            </div>
            
            <div class="col-md-6 about-img">
                <img src="images/media/about.jpeg" style="width:100%; height:500px;" class="about-company">
            
            </div>
            
        </div>
        <!-- solution start -->
        <div class="row">
            <div class="col-md-6 about-img">
                <img src="images/media/about.jpeg" style="width:100%; height:500px;" class="about-company">
            
            </div>
            <div class="col-md-6 emp-card">
                <h1>Employer Solutions  </h1>
                <p class="text-left">
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sit id reprehenderit? Nostrum asperiores officia illum harum rerum, sit enim praesentium consequatur qui quae laborum quibusdam mollitia nemo doloribus saepe.
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque unde repellat ex modi autem minus rerum, amet veritatis, illum reprehenderit harum recusandae iure facilis incidunt ut non dignissimos in soluta!
                   <div class="text-center">
    
                    <a href="#" class="button">Join Our Team</a>
                </div> 
                </p>
            
            </div>
            
           
            
        </div>
        <!-- solution end -->
    </section>
    <br><br>
    <!-- Employer Benefits  end -->



    <section class="aboutTeam">
        <div class="container">
             
            <h3>Employer <span>Resources</span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc dignissim cursus at a nisl. 
            Mauris vitae turpis quis eros egestas tempor sit amet a arcu. </h5>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <img src="images/media/Contingent.png" alt="" />
                    <h4>Recruiting Strategies</h4>
                    <p>Lorem ipsum dolor amet, consectetur 
                    adipiscing elit. Sed purus eget nunc 
                    dignissim cursus at a nisl.</p>
                    
                </div>
             
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <img src="images/media/Management.png"/>
                    <h4> Workforce Management & Planning </h4>
                    <p>Lorem ipsum dolor amet, consectetur 
                    adipiscing elit. Sed purus eget nunc 
                    dignissim cursus at a nisl.</p>
                    
                </div>
             
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <img src="images/media/maintenance.png" alt="" />
                    <h4>Maintenance Technicians</h4>
                    <p>Lorem ipsum dolor amet, consectetur 
                    adipiscing elit. Sed purus eget nunc 
                    dignissim cursus at a nisl.</p>
                    
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <img src="images/media/Marketing.png" alt="" />
                    <h4> Monster Training</h4>
                    <p>Lorem ipsum dolor amet, consectetur 
                    adipiscing elit. Sed purus eget nunc 
                    dignissim cursus at a nisl.</p>
                    
                </div>
             
            </div><!-- end row -->
        </div><!-- end services container -->
    </section><!-- end services section -->
    

<!-- start testimonials -->
<section class="testimonials" data-stellar-background-ratio="0.4" >
    <div class="container">
        <ul class="bxslider2">
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
        </ul>
    </div><!-- end testimonials container -->
</section><!-- end testimonials section -->

<div class="sliderControls">
    <span class="slider-prev2"></span>
    <span class="slider-next2"></span>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h4><a href="#"> <img src="images/media/logo1.png"/></a></h4>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>CONTACT</h4>
                <ul class="contactList">
                    <li><span>ADDRESS:</span> 922 HWY 98 E, unit C-201 Destin FL 32541 </li>
                    <li><span>TELEPHONE:</span> +1 234 567 8901</li>
                    <li><span>EMAIL:</span> hello@StaffingCompany.com</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>NEWSLETTER</h4>
                <p style="margin-top:40px;">Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl.</p>
                <form class="subscribeForm" method="post" action="#">
                    <input type="text" name="email" value="Your email" class="input footer" />
                    <input type="submit" name="submit" value="SEND" class="button subscribe footer" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>


<div class="bottomBar">
    <div class="container">
        <p>DESTIN COPYRIGHT 2013</p>
        <ul class="socialIcons">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
        </ul>
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery.js"></script>            <!-- Jquery -->
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="js/main.js"></script>           <!-- main custom javascript -->
<script src="js/respond.js"></script>
<script src="js/jquery.bxslider.min.js"></script>           <!-- bxslider -->
<script src="js/jquery.knob.js"></script>     <!-- jquery knob -->
<script src="js/jquery.stellar.min.js"></script>       <!-- stellar (for parallax scrolling) -->
<script src="js/jquery.appear.js"></script>       <!-- appear (for animations) -->
<script>
//call stellar
$(window).stellar({
    responsive: true
});

    //call bxslider for testimonials section
    $(document).ready(function(){
      $('.bxslider2').bxSlider({
        auto: true,
        pager: false,
        nextSelector: '.slider-next2',
        prevSelector: '.slider-prev2',
        nextText: '<img src="images/arrowRight.png" alt="slider next" />',
        prevText: '<img src="images/arrowLeft.png" alt="slider prev" />'
      });
    });
</script>
<script>
$(function() {
    $(".dial").knob({
        'fgColor':'white',
        'bgColor':'#9e3a3a',
        'readOnly':'true',
        'width':'100%',
        'thickness': 0.1
    });
});

// animations on scroll
$(function() {
    $('.services3Col_big .row.services').appear();

    $(document.body).on('appear', '.services3Col_big .row.services', function() {
        $(this).addClass('animated');
    });
});
</script>

</body>

<!-- Mirrored from nightshiftcreative.co/static/thrive/about_style2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Sep 2021 08:45:10 GMT -->
</html>