<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Staffing Company">
<meta name="keywords" content="Themes, Design, Rype, Pixel, Templates">
<meta name="author" content="Rype Pixel [Chris Gipple]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Destin Vip Staffing | You become our priority</title>
<!-- html5 support in IE8 and later -->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/yamm.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<!-- Start Header -->
<header class="navbar yamm navbar-default navbar-fixed-top">
    <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo-nav" src="images/media/logo1.png" alt="Staffing Company" />
               <p>You become our priority</p> 
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html" class="current" >HOME</a>
                   
                </li>
                <li><a href="about.html"  >About</a></li>
    
                <li><a href="jobs.html" >Jobs</a></li>
               
    
                <li><a href="candidates">Candidates</a></li>
               
                    
                <li><a href="employee.html"  >Employers</a></li>
               
                    
                    
                    
                    
                   
            
                <li class="dropdown">
                    <a href="contact.html"> Contact us</a>
                </li>
                <li class="dropdown">
                <ul class="nav navbar-nav search pull-right">
                    <li><div class="verticalDivider"></div></li>
                    <li><a href="#" class="dropdown-toggle"><img src="images/searchIcon.png" alt="search" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="searchDropdown">
                                    <form class="searchForm" method="post" action="#">
                                    <input type="text" name="search" value="Search our site"/>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><div class="verticalDivider"></div></li>
                </ul>
                </li>
            </ul>        
        </div><!--/.navbar-collapse -->
    </div><!-- end header container -->
    </header><!-- End Header -->
    
    
<!-- start subheader -->
<section class="subHeader split" data-stellar-background-ratio="0.3" data-stellar-vertical-offset="-280">
    <div class="leftBlock">
        <h4>I’m a candidate</h4>
        <h1>LOOKING FOR A JOB  </h1>
        <img src="images/divider.png" class="divider" alt="" />
        <p>From resume building to interview etiquette, we set you up for success</p>
        <a href="#" class="button">APPLY NOW</a>
    </div>
    <div class="rightBlock">
        <h4>I’m an employer </h4>
        <h1>MANAGING A WORKPLACE  </h1>
        <img src="images/divider.png" class="divider" alt="" />
        <p>Discover our range of services designed  to keep business booming.</p>
        <a href="#" class="button">Our Services</a>
    </div>
</section><!-- end subheader section -->


<!-- start work preview -->
<section class="workFullWidth">
    <div class="container">
        <div class="brand-img text-center">
            <img src="images/media/logo.png"/>
        </div>
        <h3>We’re raising the bar for workforce <span>management</span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <h5 class="brand-heading">We believe that when the right people come together, creativity Staffing Company,
            opportunities appear, and business grows. </h5>
            <p class=text-center>
                <a href="#" target="" class="link-button">About Us <span>»</span></a>
            </p>
       
    </div><!-- end work preview container -->
</section><!-- end work preview section -->

<!-- start features -->
<section class="features">
    <div class="container">
        <h3>WHY CHOOSE <span>DESTIN?</span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <div class="row">
        <div class="col-lg-6 col-md-6">
            <img src="images/media/feature.png" alt="" class="featuresImg" />
        </div>
        <div class="col-lg-6 col-md-6">
        <ul>
            <li>
                <h4>We Know People.</h4>
                <p>Positive energy can transform an organization, and it all starts with the right people. (That’s where we come in.)

                </p>
            </li>
            <li>
                <h4>We're Experienced.</h4>
                <p>We believe in clients as partners. We deliver results to you, not at you, by working with you.  </p>
            </li>
            <li>
                <h4>Incredible Culture. </h4>
                <p>We believe “work” and “fun” can get along, afterall. So we'll make sure the experience you have with our team is a memorable one. </p>
            </li>
        
        </ul>
        </div>
        </div><!-- end row -->
    </div><!-- end features container -->
</section><!-- end features section -->
<!-- start services(3 column) -->
<div class="textureLip"></div>
<section class="services3Col_big">
    <div class="container">
        <h3>OUR OUTSTANDING <span>SERVICES</span><br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <div class="row services">
            <div class="col-lg-3 col-md-3">
                <img src="images/media/recruiting.png" class="service-icon" alt="" /><br/><br/>
                <h4>Professional Recruiting</h4>
                <p>We’re the leader on hiring leaders.
                    The expert on hiring experts.
                    </p>
                    <a href="#" class="button-blue">Read More</a>
            </div>
            <div class="col-lg-3 col-md-3">
                <img src="images/media/Industrial.png" class="service-icon" alt="" /><br/><br/>
                <h4>Light Industrial Staffing</h4>
                <p>If finding the perfect candidate for your
                    business was easy, wouldn’t everybody</p>
                    <a href="#" class="button-blue">Read More</a>
            </div>
            
            <div class="col-lg-3 col-md-3">
                <img src="images/media/humanresource.png" class="service-icon" alt="" /><br/><br/>
                <h4>Human Resource Solutions</h4>
                <p>We manage your employee experience from recruitment to retirement.</p>
                    <a href="#" class="button-blue">Read More</a>
            </div>
            <div class="col-lg-3 col-md-3">
                <img src="images/media/humanresource.png" class="service-icon" alt="" /><br/><br/>
                <h4> Workforce Services</h4>
                <p>Leave the foundation of your  business in the capable hands of  our workforce .</p>
                    <a href="#" class="button-blue">Read More</a>
            </div>
            
        </div>
    </div><!-- end services container -->
</section><!-- end services section -->

<!-- start promo box -->
<section class="promoBox">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
            
            <h4><img src="images/mailIcon.png" alt="" id="mailIcon" />SUBSCRIBE TO OUR NEWSLETTER</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus eget nunc.</p>
            </div>
            <div class="col-lg-6 col-md-6">
            <form class="subscribeForm" method="post" action="#">
                <input type="text" name="email" value="Your email" class="input" />
                <input type="submit" name="submit" value="SUBSCRIBE" class="button subscribe" />
            </form>
            </div>
        </div>
    </div><!-- end promo box container -->
</section><!-- end promo box section -->



<!-- start recent blog posts -->
<section class="blogMasonry">
    <div class="container">
        <h3>RECENT <span>BLOG</span> POSTS<br/><img src="images/dividerDark.png" class="divider" alt="" /></h3>
        <div class="row">
            <div class="col-lg-3 blogPostMasonry">
                <div class="blogThumb">
                    <a href="#"><img src="images/thumb1.png" alt="" /></a>
                    <div class="thumbBar"></div>
                    <div class="triangle"></div>
                </div>
                <div class="blogExcerptMasonry">
                <h4><a href="#">THIS IS A POST TITLE</a></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus lorem amet at a nisl.</p><br/>
                <a href="#" class="button blog">READ MORE</a>
                </div>
                <table border="1" class="blogDetails">
                <tr>
                <td><a href="#"><img src="images/dateIcon.png" alt="" class="blogIcon" />11 NOV</a></td>
                <td><a href="#"><img src="images/commentIcon.png" alt="" class="blogIcon" />17</a></td>
                <td><a href="#"><img src="images/likeIcon.png" alt="" class="blogIcon" />13</a></td>
                </tr>
                </table> 
            </div>
            <div class="col-lg-3 blogPostMasonry">
                <div class="blogThumb">
                    <a href="#"><img src="images/thumb2.png" alt="" /></a>
                    <div class="thumbBar"></div>
                    <div class="triangle"></div>
                </div>
                <div class="blogExcerptMasonry">
                <h4><a href="#">THIS IS A POST TITLE</a></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus at lorem amet a nisl.</p><br/>
                <a href="#" class="button blog">READ MORE</a>
                </div>
                <table border="1" class="blogDetails">
                <tr>
                <td><a href="#"><img src="images/dateIcon.png" alt="" class="blogIcon" />11 NOV</a></td>
                <td><a href="#"><img src="images/commentIcon.png" alt="" class="blogIcon" />17</a></td>
                <td><a href="#"><img src="images/likeIcon.png" alt="" class="blogIcon" />13</a></td>
                </tr>
                </table> 
            </div>
            <div class="col-lg-3 blogPostMasonry">
                <div class="blogThumb">
                    <a href="#"><img src="images/thumb3.png" alt="" /></a>
                    <div class="thumbBar"></div>
                    <div class="triangle"></div>
                </div>
                <div class="blogExcerptMasonry">
                <h4><a href="#">THIS IS A POST TITLE</a></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus lorem amet at a nisl.</p><br/>
                <a href="#" class="button blog">READ MORE</a>
                </div>
                <table border="1" class="blogDetails">
                <tr>
                <td><a href="#"><img src="images/dateIcon.png" alt="" class="blogIcon" />11 NOV</a></td>
                <td><a href="#"><img src="images/commentIcon.png" alt="" class="blogIcon" />17</a></td>
                <td><a href="#"><img src="images/likeIcon.png" alt="" class="blogIcon" />13</a></td>
                </tr>
                </table> 
            </div>
            <div class="col-lg-3 blogPostMasonry">
                <div class="blogThumb">
                    <a href="#"><img src="images/thumb4.png" alt="" /></a>
                    <div class="thumbBar"></div>
                    <div class="triangle"></div>
                </div>
                <div class="blogExcerptMasonry">
                <h4><a href="#">THIS IS A POST TITLE</a></h4>
                <p>Lorem ipsum dolor amet, consectetur 
                adipiscing elit. Sed purus eget nunc 
                dignissim cursus lorem amet at a nisl.</p><br/>
                <a href="#" class="button blog">READ MORE</a>
                </div>
                <table border="1" class="blogDetails">
                <tr>
                <td><a href="#"><img src="images/dateIcon.png" alt="" class="blogIcon" />11 NOV</a></td>
                <td><a href="#"><img src="images/commentIcon.png" alt="" class="blogIcon" />17</a></td>
                <td><a href="#"><img src="images/likeIcon.png" alt="" class="blogIcon" />13</a></td>
                </tr>
                </table> 
            </div>
        </div><!-- end row -->
    </div><!-- end blog post container -->
</section><!-- end blog post section -->

<!-- start testimonials -->
<section class="testimonials" data-stellar-background-ratio="0.4" >
    <div class="container">
        <ul class="bxslider2">
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
        </ul>
    </div><!-- end testimonials container -->
</section><!-- end testimonials section -->

<div class="sliderControls">
    <span class="slider-prev"></span>
    <span class="slider-next"></span>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h4><a href="#"> <img src="images/media/logo1.png"/></a></h4>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>CONTACT</h4>
                <ul class="contactList">
                    <li><span>ADDRESS:</span> 922 HWY 98 E, unit C-201 Destin FL 32541 </li>
                    <li><span>TELEPHONE:</span> +1 234 567 8901</li>
                    <li><span>EMAIL:</span> hello@StaffingCompany.com</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>NEWSLETTER</h4>
                <p style="margin-top:40px;">Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl.</p>
                <form class="subscribeForm" method="post" action="#">
                    <input type="text" name="email" value="Your email" class="input footer" />
                    <input type="submit" name="submit" value="SEND" class="button subscribe footer" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>

<div class="bottomBar">
    <div class="container">
        <p>Staffing Company</p>
        <ul class="socialIcons">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
        </ul>
    </div>
</div>

<!-- JavaScript file links -->
<script src="js/jquery.js"></script>			<!-- Jquery -->
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="js/respond.js"></script>
<script src="js/main.js"></script>           <!-- main custom javascript -->
<script src="js/jquery.bxslider.min.js"></script>           <!-- bxslider -->
<script src="js/jquery.isotope.min.js"></script>       <!-- isotope (for masonry layout) -->
<script src="js/jquery.stellar.min.js"></script>       <!-- stellar (for parallax scrolling) -->
<script src="js/jquery.appear.js"></script>       <!-- appear (for animations) -->
<script>
//call stellar
$(window).stellar({
    responsive: true
});

    //call bxslider for testimonials section
    $(document).ready(function(){
      $('.bxslider2').bxSlider({
        auto: true,
        pager: false,
        nextSelector: '.slider-next',
        prevSelector: '.slider-prev',
        nextText: '<img src="images/arrowRight.png" alt="slider next" />',
        prevText: '<img src="images/arrowLeft.png" alt="slider prev" />'
      });
    });

// animations on scroll
$(function() {
    $('#screenMiddle').appear();
    $('#screenLeft').appear();
    $('#screenRight').appear();
    $('.services3Col_big .row.services').appear();
    $('.featuresImg').appear();
    $('.features ul').appear();

    $(document.body).on('appear', '#screenMiddle', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '#screenLeft', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '#screenRight', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '.services3Col_big .row.services', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '.featuresImg', function() {
        $(this).addClass('animated');
    });

    $(document.body).on('appear', '.features ul', function() {
        $(this).addClass('animated');
    });
});

</script>

</body>

</html>
