<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Staffing Company">
<meta name="keywords" content="Themes, Design, Rype, Pixel, Templates">
<meta name="author" content="Rype Pixel [Chris Gipple]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Destin Vip Staffing | You become our priority</title>
<!-- html5 support in IE8 and later -->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/yamm.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<!-- Start Header -->
<header class="navbar yamm navbar-default navbar-fixed-top">
    <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo-nav" src="images/media/logo1.png" alt="Staffing Company" />
               <p>You become our priority</p> 
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html"  >HOME</a>
                   
                </li>
                <li><a href="about.html"  >About</a></li>
    
                <li><a href="jobs.html" >Jobs</a></li>
               
    
                <li><a href="candidates">Candidates</a></li>
               
                    
                <li><a href="employee.html"  >Employers</a></li>
               
                    
                    
                    
                    
                   
            
                <li class="dropdown">
                    <a href="contact.html"> Contact us</a>
                </li>
                <li class="dropdown">
                <ul class="nav navbar-nav search pull-right">
                    <li><div class="verticalDivider"></div></li>
                    <li><a href="#" class="dropdown-toggle"><img src="images/searchIcon.png" alt="search" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="searchDropdown">
                                    <form class="searchForm" method="post" action="#">
                                    <input type="text" name="search" value="Search our site"/>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><div class="verticalDivider"></div></li>
                </ul>
                </li>
            </ul>        
        </div><!--/.navbar-collapse -->
    </div><!-- end header container -->
    </header><!-- End Header -->
    
    

<!-- section about company start -->
<section class="container-custom">
    <div class="row">
        <div class="col-md-12 img-card">
            <h1>Your job search starts and ends with us.</h1>
            <h1>
                QUICK APPLY NOW
            </h1>

<div class="text-center">

    <a href="#" class="button">CLICK HERE</a>
</div>          
        </div>

    </div>
</section>

<!-- section about company end -->
<!-- start services content -->
<section class="aboutTeam">
    <div class="container">
    <div class="row">
        <div class="job-nav">
            
            <ul >

                <li><a href="#"><i class="fa fa-search"></i> New Search</a></li>
                <li><a href="#"><i class="fa fa-pencil"></i> Sign Up</a></li>
                <li><a href="#"><i class="fa fa-lock"></i> Login</a></li>
             
            </ul>
        </div>
    </div>
  <div class="row">
<div class="col-md-9 job-description">
  <h1 class="job-title">  Account Manager</h1>
  <p class="job-address"> <i class="fas fa-map-signs"></i> Marion, IL 62959</p>
  <p class="job-info">Posted: <span>10/01/21</span></p>
  <p class="job-info">Industry: <span>Payroll Associate</span></p>
  <p class="job-info">Job Number: <span>125352</span></p>
  <h1 class="job-desc">  Job Description</h1>
  <div class="job-data">
      <p>HireLevel is looking for an <b>Account Manager</b> within our Payroll Services division in <b>Marion, IL</b>.
    </p>
    <p>
    <b>What’s In It For You?</b><br>
        We welcome you to be a part of our dynamic organization that allows you to work independently while being part of a team. We work hard to meet high-level expectations in a fast-paced and exciting environment.
    </p>
    <p>
        HireLevel represents a culture of growth opportunities, and we want to be the company leading you to your goals.
    </p>
    <p>
       <b> Benefits for the Account Manager/Payroll Specialist:</b>
       <ul>
        <li>IRA/Student Loan Repayment Plan</li>
        <li>HSA/health, dental and vision reimbursement</li>
        <li>Paid time off</li>
        <li>Savings Benefit</li>
        <li>Volunteer Benefit, 8 hours paid for volunteering</li>
        <li>Ability to give back to the monthly #HireLevelDifference Campaign</li>
        <li>Gym membership reimbursement</li>
        <li>Referral Bonus Program</li>
        <li>Work from Home Program</li>
        <li>Birthdays Off</li>
        <li>Professional development opportunities, Certifications, Industry Conferences, Professional Association Membership</li>
       </ul>
       
    </p>
    <p>
       <b> Benefits for the Account Manager/Payroll Specialist:</b>
       <ul>
        <li>IRA/Student Loan Repayment Plan</li>
        <li>HSA/health, dental and vision reimbursement</li>
        <li>Paid time off</li>
        <li>Savings Benefit</li>
        <li>Volunteer Benefit, 8 hours paid for volunteering</li>
        <li>Ability to give back to the monthly #HireLevelDifference Campaign</li>
        <li>Gym membership reimbursement</li>
        <li>Referral Bonus Program</li>
        <li>Work from Home Program</li>
        <li>Birthdays Off</li>
        <li>Professional development opportunities, Certifications, Industry Conferences, Professional Association Membership</li>
       </ul>
       
    </p>
  </div>
 
</div>
<div class="col-md-3">
   <!-- box start -->
   <div class="job-box">
 <a href="#" class="button-blue mb-2">Apply Online</a>  <br>            
 <a href="#" class="button-blue">Apply Latter</a>              

                    </div>
   <!-- box end -->
   <!-- box start -->
   <div class="job-box">
<h4>Share This Job</h4>         
<div class="job-social-media">

    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-pinterest"></i></a>
</div>

                    </div>
   <!-- box end -->
</div>
  </div>


</section><!-- end services section -->


<!-- start testimonials -->
<section class="testimonials" data-stellar-background-ratio="0.4" >
    <div class="container">
        <ul class="bxslider2">
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
        </ul>
    </div><!-- end testimonials container -->
</section><!-- end testimonials section -->

<div class="sliderControls">
    <span class="slider-prev2"></span>
    <span class="slider-next2"></span>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h4><a href="#"> <img src="images/media/logo1.png"/></a></h4>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>CONTACT</h4>
                <ul class="contactList">
                    <li><span>ADDRESS:</span> 922 HWY 98 E, unit C-201 Destin FL 32541 </li>
                    <li><span>TELEPHONE:</span> +1 234 567 8901</li>
                    <li><span>EMAIL:</span> hello@StaffingCompany.com</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>NEWSLETTER</h4>
                <p style="margin-top:40px;">Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl.</p>
                <form class="subscribeForm" method="post" action="#">
                    <input type="text" name="email" value="Your email" class="input footer" />
                    <input type="submit" name="submit" value="SEND" class="button subscribe footer" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>


<div class="bottomBar">
    <div class="container">
        <p>DESTIN COPYRIGHT 2013</p>
        <ul class="socialIcons">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
        </ul>
    </div>
</div>

<!-- JavaScript file links -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/jquery.js"></script>            <!-- Jquery -->
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="js/main.js"></script>           <!-- main custom javascript -->
<script src="js/respond.js"></script>
<script src="js/jquery.bxslider.min.js"></script>           <!-- bxslider -->
<script src="js/jquery.knob.js"></script>     <!-- jquery knob -->
<script src="js/jquery.stellar.min.js"></script>       <!-- stellar (for parallax scrolling) -->
<script src="js/jquery.appear.js"></script>       <!-- appear (for animations) -->
<script>
//call stellar
$(window).stellar({
    responsive: true
});

    //call bxslider for testimonials section
    $(document).ready(function(){
      $('.bxslider2').bxSlider({
        auto: true,
        pager: false,
        nextSelector: '.slider-next2',
        prevSelector: '.slider-prev2',
        nextText: '<img src="images/arrowRight.png" alt="slider next" />',
        prevText: '<img src="images/arrowLeft.png" alt="slider prev" />'
      });
    });
</script>
<script>
$(function() {
    $(".dial").knob({
        'fgColor':'white',
        'bgColor':'#9e3a3a',
        'readOnly':'true',
        'width':'100%',
        'thickness': 0.1
    });
});

// animations on scroll
$(function() {
    $('.services3Col_big .row.services').appear();

    $(document.body).on('appear', '.services3Col_big .row.services', function() {
        $(this).addClass('animated');
    });
});
</script>

</body>

</html>