<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Staffing Company">
<meta name="keywords" content="Themes, Design, Rype, Pixel, Templates">
<meta name="author" content="Rype Pixel [Chris Gipple]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Destin Vip Staffing | You become our priority</title>
<!-- html5 support in IE8 and later -->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- CSS file links -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/yamm.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<!-- Start Header -->
<header class="navbar yamm navbar-default navbar-fixed-top">
<div class="container">
   	<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="logo-nav" src="images/media/logo1.png" alt="Staffing Company" />
           <p>You become our priority</p> 
        </a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li>
                <a href="index.html"  >HOME</a>
               
            </li>
            <li><a href="about.html"  >About</a></li>

            <li><a href="jobs.html" >Jobs</a></li>
           

            <li><a href="candidates">Candidates</a></li>
           
                
            <li><a href="employee.html"  >Employers</a></li>
           
                
                
                
                
               
        
            <li class="dropdown">
                <a href="contact.html"> Contact us</a>
            </li>
            <li class="dropdown">
            <ul class="nav navbar-nav search pull-right">
                <li><div class="verticalDivider"></div></li>
                <li><a href="#" class="dropdown-toggle"><img src="images/searchIcon.png" alt="search" /></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="searchDropdown">
                                <form class="searchForm" method="post" action="#">
                                <input type="text" name="search" value="Search our site"/>
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><div class="verticalDivider"></div></li>
            </ul>
            </li>
        </ul>        
    </div><!--/.navbar-collapse -->
</div><!-- end header container -->
</header><!-- End Header -->



<!-- section about company start -->
<section class="container-custom">
   
</section>

<!-- section about company end -->
<!-- start services content -->
<section class="aboutTeam">
    <div class="container">
        <div class="login-page">
            <h3>Login</h3>
            <form>
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fas fa-envelope"></i>
        
                    </span>
                    <input id="title" type="text" class="form-control" name="title" placeholder="Enter Email">
                  </div> <br> 
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-key" aria-hidden="true"></i>
        
                    </span>
                    <input id="title" type="password" class="form-control" name="title" placeholder="Enter Password">
                  </div> <br> 
                <div class="input-group text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                  </div> <br> 
                  <div class="login-bottom">
                      <a href='signup.html'>Sign up</a>
                      <a href='#'>Forget Password</a>
                  </div>
              </form>
        </div>
      
    </div><!-- end services container -->

</section><!-- end services section -->



<!-- start testimonials -->
<section class="testimonials" data-stellar-background-ratio="0.4" >
    <div class="container">
        <ul class="bxslider2">
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
            <li>
            <div class="image">
            <img src="images/testimonialImage.png" alt="" style="margin-right:20px;" class="testimonialImg" />
            <img src="images/verticalDivider.png" alt="" class="testimonialDivider" />
            </div>
            <div class="text">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sit purus eget nunc dignissim 
            cursus at a nisl. Lorem ipsum dolor sit amet.</p>
            <p>JOHN DOE | <span>Designer @ Rype Pixel</span></p>
            </div>
            </li>
        </ul>
    </div><!-- end testimonials container -->
</section><!-- end testimonials section -->

<div class="sliderControls">
    <span class="slider-prev2"></span>
    <span class="slider-next2"></span>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <h4><a href="#"> <img src="images/media/logo1.png"/></a></h4>
                <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl. Mauris vitae 
                turpis quis eros egestas tempor sit amet a arcu. Duis egestas 
                hendrerit diam.</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>CONTACT</h4>
                <ul class="contactList">
                    <li><span>ADDRESS:</span> 922 HWY 98 E, unit C-201 Destin FL 32541 </li>
                    <li><span>TELEPHONE:</span> +1 234 567 8901</li>
                    <li><span>EMAIL:</span> hello@StaffingCompany.com</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>NEWSLETTER</h4>
                <p style="margin-top:40px;">Lorem ipsum dolor amet, consectetur adipiscing elit. Sed ut 
                purus eget nunc ut dignissim cursus at a nisl.</p>
                <form class="subscribeForm" method="post" action="#">
                    <input type="text" name="email" value="Your email" class="input footer" />
                    <input type="submit" name="submit" value="SEND" class="button subscribe footer" />
                </form>
            </div>
        </div><!-- end row -->
    </div><!-- end footer container -->
</footer>


<div class="bottomBar">
    <div class="container">
        <p>DESTIN COPYRIGHT 2013</p>
        <ul class="socialIcons">
            <li><a href="#"><img src="images/fbIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twitterIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/googleIcon.png" alt="" /></a></li>
            <li><a href="#"><img src="images/rssIcon.png" alt="" /></a></li>
        </ul>
    </div>
</div>

<!-- JavaScript file links -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/jquery.js"></script>            <!-- Jquery -->
<script src="js/bootstrap.min.js"></script>  <!-- bootstrap 3.0 -->
<script src="js/main.js"></script>           <!-- main custom javascript -->
<script src="js/respond.js"></script>
<script src="js/jquery.bxslider.min.js"></script>           <!-- bxslider -->
<script src="js/jquery.knob.js"></script>     <!-- jquery knob -->
<script src="js/jquery.stellar.min.js"></script>       <!-- stellar (for parallax scrolling) -->
<script src="js/jquery.appear.js"></script>       <!-- appear (for animations) -->
<script>
//call stellar
$(window).stellar({
    responsive: true
});

    //call bxslider for testimonials section
    $(document).ready(function(){
      $('.bxslider2').bxSlider({
        auto: true,
        pager: false,
        nextSelector: '.slider-next2',
        prevSelector: '.slider-prev2',
        nextText: '<img src="images/arrowRight.png" alt="slider next" />',
        prevText: '<img src="images/arrowLeft.png" alt="slider prev" />'
      });
    });
</script>
<script>
$(function() {
    $(".dial").knob({
        'fgColor':'white',
        'bgColor':'#9e3a3a',
        'readOnly':'true',
        'width':'100%',
        'thickness': 0.1
    });
});

// animations on scroll
$(function() {
    $('.services3Col_big .row.services').appear();

    $(document.body).on('appear', '.services3Col_big .row.services', function() {
        $(this).addClass('animated');
    });
});
</script>

</body>

</html>